<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Conway's Game of Life</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400&display=swap');

body {
  max-width: 160ch;
  padding: 2ch;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}

.center {
  width: 50%;
  margin: auto;
}

.flex-container {
  display: flex;
}

#canvas {
	border: 1px solid black;
	display: none;
}

.button {
    display: none;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body>
<div class="center">
  <div class="flex-container">
    <div><h1>Conway's Game of Life (<span id="cellsInARow"></span>x<span id="cellsInAColumn"></span>)</h1></div>
    <div style="margin:auto;"><button id="resetButton" onclick="resetGame()" class="button">RESET</button></div>
  </div>
  <canvas id="canvas" width="1" height="1"></canvas>
</div>
<script src="cell.js"></script>
<script src="game.js"></script>
<script src="gameConfig.js"></script>
<script src="gameEngine.js"></script>
</body>
</html>
